{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"machine_shape":"hm","gpuType":"V28","authorship_tag":"ABX9TyOxQjeJJyzMLYb2o0N/snk/"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"},"accelerator":"TPU"},"cells":[{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"_ignLMbjHbeW","executionInfo":{"status":"ok","timestamp":1731253810185,"user_tz":-480,"elapsed":16414,"user":{"displayName":"Hasem ndbxj Hdjdnv","userId":"12114095975536990774"}},"outputId":"ade96e1b-d70d-42a9-948d-135a1b903edf"},"outputs":[{"output_type":"stream","name":"stdout","text":["Mounted at /content/drive\n"]}],"source":["from google.colab import drive\n","drive.mount('/content/drive')"]},{"cell_type":"code","source":["import os\n","import pyarrow.parquet as pq\n","import pandas as pd\n","import numpy as np\n","import re\n","import tensorflow as tf\n","import matplotlib.pyplot as plt\n","from keras.utils import to_categorical\n","\n","import time"],"metadata":{"id":"RY06qrhzLAmG"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["def LoadDataset(file_name):\n","    parquet_file = pq.ParquetFile(file_name)\n","    data = parquet_file.read().to_pandas()\n","    # Show the structure\n","    print(data.head())\n","    return data\n","\n","# 1:SST2 2:IMDB 3:Yelp\n","dataset_type = 3\n","if dataset_type == 3:\n","    train_data = LoadDataset('/content/drive/MyDrive/Colab Notebooks/data/sst2_process/train.parquet')\n","    # validation_data = LoadDataset('./data/yelp_process/validation.parquet')\n","    # test_data = LoadDataset('./data/yelp_process/test.parquet')\n","    validation_data = LoadDataset('/content/drive/MyDrive/Colab Notebooks/data/sst2_process/test.parquet')\n","    # Define the path where the CSV file will be saved\n","    log_dir = '/content/drive/MyDrive/Colab Notebooks/yelp'\n","    csv_file_path = os.path.join(log_dir, 'cnn_yelp_training1_log.csv')\n","\n","    train_texts = train_data['text']\n","    train_labels = to_categorical(train_data['label'], 5)\n","    validation_texts = validation_data['text']\n","    validation_labels = to_categorical(validation_data['label'],5)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":755},"id":"4-jN1Nh5Kyvm","executionInfo":{"status":"error","timestamp":1731253861985,"user_tz":-480,"elapsed":2820,"user":{"displayName":"Hasem ndbxj Hdjdnv","userId":"12114095975536990774"}},"outputId":"aaea6580-782d-4539-afe9-ce7a45844f0e"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["   idx                                           sentence  label\n","0    0          hide new secretion from the parental unit      0\n","1    1                      contain no wit only labor gag      0\n","2    2  that love its character and communicates somet...      1\n","3    3  remains utterly satisfy to remain the same thr...      0\n","4    4  on the bad revenge of the nerd cliches the fil...      0\n","   idx                                           sentence  label\n","0    0                 uneasy mishmash of style and genre     -1\n","1    1  this film s relationship to actual tension be ...     -1\n","2    2  by the end of no such thing the audience like ...     -1\n","3    3  director rob marshall go out gun to make a gre...     -1\n","4    4  lathan and diggs have considerable personal ch...     -1\n"]},{"output_type":"error","ename":"KeyError","evalue":"'text'","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3805\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3806\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32mindex.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32mindex.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'text'","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m<ipython-input-3-1c790481ff9f>\u001b[0m in \u001b[0;36m<cell line: 10>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     17\u001b[0m     \u001b[0mcsv_file_path\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlog_dir\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'cnn_yelp_training1_log.csv'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     18\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 19\u001b[0;31m     \u001b[0mtrain_texts\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtrain_data\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'text'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     20\u001b[0m     \u001b[0mtrain_labels\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mto_categorical\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtrain_data\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'label'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m5\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     21\u001b[0m     \u001b[0mvalidation_texts\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mvalidation_data\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'text'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4101\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 4102\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   4103\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4104\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3810\u001b[0m             ):\n\u001b[1;32m   3811\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mInvalidIndexError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3812\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3813\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3814\u001b[0m             \u001b[0;31m# If we have a listlike key, _check_indexing_error will raise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'text'"]}]},{"cell_type":"code","source":["if __name__ == '__main__':\n","    # 配置数据集类型\n","    net = 'rnn'\n","    datset = 'yelp'\n","\n","    # 加载训练集和测试集数据\n","    data_train = LoadDataset('/content/drive/MyDrive/Colab Notebooks/data/yelp5_process/train.parquet')\n","    data_train_label = to_categorical(data_train['label'] - 1, num_classes=5)  # 假设标签从 1 开始，减去 1\n","    data_test = LoadDataset('/content/drive/MyDrive/Colab Notebooks/data/yelp5_process/test.parquet')\n","    data_test_label = to_categorical(data_test['label'] - 1, num_classes=5)  # 假设标签从 1 开始，减去 1\n","\n","    # 打印数据类型和列\n","    print(\"Training data type:\", type(data_train))\n","    print(\"Training data columns:\", data_train.columns)\n","    print(\"Test data type:\", type(data_test))\n","    print(\"Test data columns:\", data_test.columns)\n","\n","    # 调用 preparing_encoder 函数\n","    encoder = preparing_encoder(training_set=data_train)\n","\n","    # 创建模型\n","    if net == 'lstm':\n","        model = tf.keras.Sequential([\n","            encoder,\n","            tf.keras.layers.Embedding(input_dim=len(encoder.get_vocabulary()), output_dim=64, mask_zero=True),\n","            tf.keras.layers.LSTM(64),\n","            tf.keras.layers.Dense(5, activation='softmax')  # 多分类任务\n","        ])\n","    elif net == 'gru':\n","        model = tf.keras.Sequential([\n","            encoder,\n","            tf.keras.layers.Embedding(input_dim=len(encoder.get_vocabulary()), output_dim=64, mask_zero=True),\n","            tf.keras.layers.GRU(64),\n","            tf.keras.layers.Dense(5, activation='softmax')\n","        ])\n","    elif net == 'rnn':\n","        model = tf.keras.Sequential([\n","            encoder,\n","            tf.keras.layers.Embedding(input_dim=len(encoder.get_vocabulary()), output_dim=64, mask_zero=True),\n","            tf.keras.layers.SimpleRNN(64),\n","            tf.keras.layers.Dense(5, activation='softmax')\n","        ])\n","    else:\n","        raise ValueError('Invalid network type')\n","\n","    # 定义 EarlyStopping 和 CSVLogger 回调\n","    earlystopping = tf.keras.callbacks.EarlyStopping(\n","        monitor=\"val_accuracy\", mode=\"max\", patience=5, restore_best_weights=True\n","    )\n","\n","    log_dir = '/content/drive/MyDrive/Colab Notebooks/yelp'\n","    if not os.path.exists(log_dir):\n","        os.makedirs(log_dir)\n","    training_start_time = time.strftime('%Y_%m_%d_%H_%M_%S', time.localtime())\n","    csv_logger = tf.keras.callbacks.CSVLogger(\n","        os.path.join(log_dir, f'{net}_{datset}_training_log_{training_start_time}.csv'), append=True\n","    )\n","\n","    # 编译和训练模型\n","    model.compile(\n","        loss=tf.keras.losses.CategoricalCrossentropy(from_logits=False),\n","        optimizer=tf.keras.optimizers.Adam(clipvalue=0.5),\n","        metrics=['accuracy', tf.keras.metrics.Precision(), tf.keras.metrics.Recall(), tf.keras.metrics.AUC()]\n","    )\n","\n","    trained_model = model.fit(\n","        data_train['text'], data_train_label,\n","        epochs=10,\n","        validation_data=(data_test['text'], data_test_label),\n","        batch_size=32,\n","        callbacks=[earlystopping, csv_logger]\n","    )"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"xq6ojjdcJENY","executionInfo":{"status":"ok","timestamp":1731145113079,"user_tz":-480,"elapsed":535977,"user":{"displayName":"Hasem ndbxj Hdjdnv","userId":"12114095975536990774"}},"outputId":"6092b0e6-406b-406c-b9c3-622c6a863453"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["        label                                               text\n","177288      0  first of all I m not a big fan of buffet I try...\n","238756      1  thanks yelp I be look for the word to describe...\n","604225      2  service be so so they be receive a delivery so...\n","2838        2  stamoolis brother be one of the strip district...\n","586957      0  I want to give a star because the service staf...\n","       label                                               text\n","33553      4  come a few day ago for a lease wasn t sure of ...\n","9427       0  I choose the queen for my visit to las vegas f...\n","199        3  I go here on the day of a wedding I m from out...\n","12447      1  isn t it strange how the little thing can sour...\n","39489      4  visit here several time a year the food be alw...\n","Training data type: <class 'pandas.core.frame.DataFrame'>\n","Training data columns: Index(['label', 'text'], dtype='object')\n","Test data type: <class 'pandas.core.frame.DataFrame'>\n","Test data columns: Index(['label', 'text'], dtype='object')\n","Start adapting encoder...\n","Finished adapting encoder.\n","Vocabulary: ['' '[UNK]' 'the' 'be' 'i' 'and' 'a' 'to' 'it' 'of' 'have' 'for' 'n' 'in'\n"," 'that' 'we' 'they' 'my' 'but' 'you']\n","Sample text: first of all I m not a big fan of buffet I try it because we get a credit for stay here at monte carlo in las vegas and my friend want it so I give it a chance decent taste and there wasn t enough variety of food service wasn t that great either so it still doesn t change my mind about buffet\n","Encoded example: [  1   1   3  42   9   2 285   1   1   1  13   1   5   1   1  16  10   6\n","  27 275   9 994   6 291 173 275   6 574   9 563  60 824   5   1  70   3\n"," 117 297   5  68 315   7 116   1 272  36   1 265   1   1 247   1   9   1\n","   1   1   1 498 528  19  56  91  26   1   1   1 390 832 528  50   4  29\n","  13  43   8  25 356  77   4  84  81  11   1 173  48   1 478   1  12 525\n","  31   3 117  27   6 298  37   4  90  10]\n","Epoch 1/10\n","2000/2000 [==============================] - 70s 34ms/step - loss: 1.4675 - accuracy: 0.3191 - precision: 0.5708 - recall: 0.0325 - auc: 0.6795 - val_loss: 1.3662 - val_accuracy: 0.3870 - val_precision: 0.6359 - val_recall: 0.0486 - val_auc: 0.7389\n","Epoch 2/10\n","2000/2000 [==============================] - 64s 32ms/step - loss: 1.3049 - accuracy: 0.4241 - precision: 0.6039 - recall: 0.1373 - auc: 0.7669 - val_loss: 1.3552 - val_accuracy: 0.3937 - val_precision: 0.5595 - val_recall: 0.0953 - val_auc: 0.7460\n","Epoch 3/10\n","2000/2000 [==============================] - 66s 33ms/step - loss: 1.3390 - accuracy: 0.4140 - precision: 0.5972 - recall: 0.1231 - auc: 0.7536 - val_loss: 1.3153 - val_accuracy: 0.4317 - val_precision: 0.6107 - val_recall: 0.1375 - val_auc: 0.7653\n","Epoch 4/10\n","2000/2000 [==============================] - 65s 33ms/step - loss: 1.3212 - accuracy: 0.4268 - precision: 0.5984 - recall: 0.1426 - auc: 0.7621 - val_loss: 1.3730 - val_accuracy: 0.4034 - val_precision: 0.5261 - val_recall: 0.1860 - val_auc: 0.7479\n","Epoch 5/10\n","2000/2000 [==============================] - 65s 32ms/step - loss: 1.3074 - accuracy: 0.4327 - precision: 0.6046 - recall: 0.1489 - auc: 0.7677 - val_loss: 1.3378 - val_accuracy: 0.4179 - val_precision: 0.5663 - val_recall: 0.1594 - val_auc: 0.7557\n","Epoch 6/10\n","2000/2000 [==============================] - 67s 34ms/step - loss: 1.3293 - accuracy: 0.4219 - precision: 0.5861 - recall: 0.1353 - auc: 0.7583 - val_loss: 1.3733 - val_accuracy: 0.4194 - val_precision: 0.5003 - val_recall: 0.2503 - val_auc: 0.7566\n","Epoch 7/10\n","2000/2000 [==============================] - 66s 33ms/step - loss: 1.3210 - accuracy: 0.4276 - precision: 0.5952 - recall: 0.1486 - auc: 0.7622 - val_loss: 1.3272 - val_accuracy: 0.4249 - val_precision: 0.5638 - val_recall: 0.1880 - val_auc: 0.7618\n","Epoch 8/10\n","2000/2000 [==============================] - 65s 33ms/step - loss: 1.2984 - accuracy: 0.4391 - precision: 0.6029 - recall: 0.1657 - auc: 0.7718 - val_loss: 1.3360 - val_accuracy: 0.4190 - val_precision: 0.5200 - val_recall: 0.2127 - val_auc: 0.7605\n"]}]}]}